APP_NAME="Laravel CMS"
# APP_ENV=production
# APP_ENV=develop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL="${APP_URL}"

# LOG_CHANNEL=stack
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MyCustom
META_DESCRIPTION=""
DEFAULT_PREFIX=""
CUSTOM_HANDLER=true
FORCE_URL=false

DEFAULT_GATE=true
REQUIRED_LOGIN=false
API_ACCESS_TOKEN="secret"
API_ACCESS_TOKEN_HEADER="X-API-Access-Token"

SYSTEM_ALERT_IS_SEND=true
SYSTEM_ALERT_SUBJECT="System Alert"
SYSTEM_ALERT_FROM_ADDRESS="system-alert@example.com"
SYSTEM_ALERT_FROM_NAME="${APP_NAME}@${APP_ENV}"

USERMENU_HEADER=false
USERMENU_BODY=false
USERMENU_FOOTER=false
BTN_LOGIN=true
BTN_LOGOUT=true

PAGE_FOOTER=false
COPYRIGHT_HOLDER_NAME=""
FIRST_PUBLICATION_YEAR=0

VIEW_ICON=false
ICON_PATH=""
FAVICON_PATH=""

LOGGING_REQUEST_URL=true
LOGGING_REQUEST_HTTP_METHOD=true
LOGGING_REQUEST_USER_AGENT=true
LOGGING_REQUEST_IP_ADDRESS=true
LOGGING_RESPONSE_STATUS=true
LOGGING_EXECUTION_TIME=true
LOGGING_MEMORY_PEAK_USAGE=true
LOGGING_SQL=false
LOGGING_TRANSACTION=false

GLOBAL_EMAIL_FROM_ADDRESS="noreply@example.com"
GLOBAL_EMAIL_FROM_NAME="${APP_NAME}@${APP_ENV}"

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TWILIO_FROM=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_STATUS_CALLBACK=
